# sql-saturday-2019-demo

./: LICENSE  PicturePostcard.sln  README.md
PicturePostcard.UnitTests/: PicturePostcard.UnitTests.csproj  TestCognitiveServicesImpl.cs
PicturePostcard/PicturePostcard/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PicturePostcard.Forms.csproj
PicturePostcard/PicturePostcard.Android/: MainActivity.cs  PicturePostcard.Android.csproj
PicturePostcard/PicturePostcard.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PicturePostcard/PicturePostcard.Android/Resources/: Resource.designer.cs
PicturePostcard/PicturePostcard.Android/Resources/values/: Strings.xml
PicturePostcard/PicturePostcard.Shared/: CognitiveServicesEmotionalImpl.cs  IEmotional.cs  Sentiment.cs  TestEmotionalImpl.cs
PicturePostcard/PicturePostcard.Shared/ResultObjects/: BingImageSearchResult.cs  HandWritingRecognitionResult.cs  KeyPhrasesRecognitionResult.cs  SentimentRecognitionResult.cs
PicturePostcard/PicturePostcard.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PicturePostcard.UWP.csproj
PicturePostcard/PicturePostcard.UWP/Properties/: AssemblyInfo.cs
PicturePostcard/PicturePostcard.iOS/: AppDelegate.cs  Info.plist  Main.cs  PicturePostcard.iOS.csproj
PicturePostcard/PicturePostcard.iOS/Properties/: AssemblyInfo.cs
